server.modules = ("mod_fastcgi", "mod_rewrite")
server.port = 45583

server.document-root = "/home/latentflip/DjangoProjects/RedisWeb/app/"     

fastcgi.server = ( "/app.py" =>     
(( "socket" => "/tmp/fastcgi.socket",
   "bin-path" => "/home/latentflip/DjangoProjects/RedisWeb/app/app.py",
   "max-procs" => 1
))
)

url.rewrite-once = (
  "^/favicon.ico$" => "/static/favicon.ico",
  "^/static/(.*)$" => "/static/$1",
  "^/(.*)$" => "/app.py/$1"
)
